# Xync

./: .gitignore  Xync.sln
View/: index.html
Xync.Abstracts/: IDocumentCollection.cs  IDocumentProperty.cs  IRelationalAttribute.cs  IRelationalTable.cs  ITable.cs  Map.cs  Xync.Abstracts.csproj
Xync.Blazor.Server/: Program.cs  Startup.cs  Xync.Blazor.Server.csproj  _Imports.razor
Xync.Blazor.Server/Models/: TrackingVM.cs
Xync.Blazor.Server/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
Xync.Blazor.Server/Properties/: launchSettings.json
Xync.Blazor.Server/Shared/: MainLayout.razor  NavMenu.razor
Xync.Blazor.WASM/: Program.cs  Xync.Blazor.WASM.csproj  _Imports.razor
Xync.Console/: Program.cs  Xync.Console.csproj
Xync.Desktop/: Form1.Designer.cs  Form1.cs  Program.cs  Xync.Desktop.csproj
Xync.Infra/: Xync.Infra.csproj
Xync.Infrastructure/: Program.cs  Xync.Infrastructure.csproj
Xync.Utils/: Change.cs  Constants.cs  Error.cs  Event.cs  Time.cs  (+6 more)
Xync.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Startup.cs  Xync.WPF.csproj
Xync.WPF/Converters/: DNTtoColorConverter.cs  DNTtoHideButtonsConverter.cs  DNTtoOnlineConverter.cs  DNTtoShowButtonsConverter.cs  IsAnErrorConverter.cs
Xync.WPF/Helpers/: Notification.xaml  Notification.xaml.cs
Xync.WPF/Mappings/: Main.cs
Xync.WPF/POCOs/: Case.cs  CaseType.cs  Comment.cs  Document.cs  DocumentType.cs  Folder.cs  History.cs  HistoryTemplate.cs  Member.cs  MemberType.cs  Message.cs  Permission.cs  Priority.cs  Reminder.cs  Status.cs  TemplateCode.cs  ToDo.cs
Xync.WPF/Properties/: launchSettings.json
Xync.WPF/Properties/PublishProfiles/: FolderProfile.pubxml
(+144 files in other folders)
