<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Xync.Abstracts\Xync.Abstracts.csproj" />
    <ProjectReference Include="..\Xync.Infra\Xync.Infra.csproj" />
    <ProjectReference Include="..\Xync.Utils\Xync.Utils.csproj" />
    <ProjectReference Include="..\Xync\Xync.csproj" />
  </ItemGroup>

</Project>
