<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Xync</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>

<body>

    <!-- NAVIGATION BAR -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#">Xync</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link active" href="#">Dashboard <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="#">Connections</a>
                <a class="nav-item nav-link" href="#">Settings</a>
            </div>
        </div>
        <div class="d-flex">
            <h3 class="text-muted m-0 xync-time">21:02:03</h3>
            <table class="xync-status online"><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr> <tr><td></td><td></td><td></td><td></td><td></td><td></td></tr><tr><td></td><td></td><td></td><td></td><td></td><td></td></tr></table>
        </div>
    </nav>

    <!-- APP CONTENT -->
    <div class="app-wrap">
        <div class="container-fluid">
    
            <!-- WIDGET ROW -->
            <div class="row">
                <div class="col-6">
                    <div class="card app-widget app-widget--primary">
                        <div class="card-body d-flex">
                            <div class="app-widget__icon">
                                <img src="https://image.flaticon.com/icons/svg/861/861506.svg" alt="">
                            </div>
                            <div class="app-widget__desc flex-grow-1">
                                <h5 class="text-white">Total Mappings</h5>
                                <small class="text-white-50">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                                    Eligendi nemo quas id tempore, doloremque</small>
                            </div>
                            <div class="app-widget__count">
                                <h2 class="count">36</h2>
                                <small class="text-white-50">mappings</small>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card app-widget">
                        <div class="card-body d-flex align-items-center justify-content-center">
                            <img src="images/dashboard-c1.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card app-widget">
                        <div class="card-body">
                            <h6 class="text-primary m-0 mb-2"><i class="icon"><img
                                        src="https://image.flaticon.com/icons/svg/1509/1509289.svg" alt=""></i> Connection
                                Mapping</h6>
                            <div class="d-flex">
                                <div class="flex-grow-1">
                                    <small class="text-white badge badge-warning">From</small>
                                    <p class="text-muted">SqlDB</p>
                                </div>
                                <div class="flex-grow-1">
                                    <small class="text-white badge badge-success">To</small>
                                    <p class="text-muted">MongoDB</p>
                                </div>
    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    
            <!-- TABLE ROW -->
            <div class="row mt-4">
                <div class="col-6">
                    <div class="card app-event-mapping">
                        <div class="card-header">
                            <small class="text-uppercase">Xync Events</small>
                            <div class="btn-group float-right">
                                <button class="btn btn-sm btn-light rounded-circle text-muted">
                                    <i class="fa fa-sync"></i>
                                </button>
                                <button class="btn btn-sm btn-light rounded-circle text-muted">
                                    <i class="fa fa-save"></i>
                                </button>
                                <button class="btn btn-sm btn-light rounded-circle text-muted">
                                    <i class="fa fa-check-circle"></i>
                                </button>
                                
                                <div class="btn-group ml-2">
                                    <button class="btn btn-sm rounded-circle text-primary shadow-none" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></button>
                                    <div class="dropdown-menu dropdown-menu-right">
                                        <a class="dropdown-item" href="#">Action</a>
                                        <a class="dropdown-item" href="#">Action 1</a>
                                        <a class="dropdown-item" href="#">Action 2</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body p-0">
                                <table class="table table-hover table-sm app-table app-table--status"> 
                                        <thead>
                                            <tr>
                                                <th width="70">#</th>
                                                <th width="140">Title</th>
                                                <th>Message</th>
                                                <th width="20"></th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr class="tr-danger">
                                                <td>1</td>
                                                <td>Sync Error</td>
                                                <td>
                                                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ex animi iusto expedita rem!</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-light btn-sm rounded-circle btn-delete"><i class="fa fa-trash text-danger"></i></button>
                                                </td>
                                            </tr>
                                            <tr class="tr-primary">
                                                <td>2</td>
                                                <td>Schema Updated</td>
                                                <td>
                                                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ex animi iusto expedita rem!</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-light btn-sm rounded-circle btn-delete"><i class="fa fa-trash text-danger"></i></button>
                                                </td>
                                            </tr>
                                            <tr class="tr-primary">
                                                <td>3</td>
                                                <td>-Nil-</td>
                                                <td>
                                                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ex animi iusto expedita rem!</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-light btn-sm rounded-circle btn-delete"><i class="fa fa-trash text-danger"></i></button>
                                                </td>
                                            </tr>
                                            <tr class="tr-success">
                                                <td>4</td>
                                                <td>Sync Completed</td>
                                                <td>
                                                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-light btn-sm rounded-circle btn-delete"><i class="fa fa-trash text-danger"></i></button>
                                                </td>
                                            </tr>
                                            <tr class="">
                                                <td>1</td>
                                                <td>Sync Error</td>
                                                <td>
                                                    <span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat ex animi iusto expedita rem!</span>
                                                </td>
                                                <td>
                                                    <button class="btn btn-outline-light btn-sm rounded-circle btn-delete"><i class="fa fa-trash text-danger"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div class="card app-event-mapping">
                        <div class="card-header">
                            <small class="text-uppercase">Schema Mappings</small>
                            <div class="btn-group float-right">
                                    <button class="btn btn-sm btn-light rounded-circle text-muted">
                                        <i class="fa fa-coins"></i>
                                    </button>
                                    <div class="btn-group ml-2">
                                        <button class="btn btn-sm rounded-circle text-primary shadow-none" data-toggle="dropdown"><i class="fa fa-ellipsis-v"></i></button>
                                        <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Action 1</a>
                                            <a class="dropdown-item" href="#">Action 2</a>
                                        </div>
                                    </div>
                                </div>
                        </div>
                        <div class="card-body p-0">

                            <table class="table table-hover table-sm app-table app-table--valign"> 
                                <thead>
                                    <tr>
                                        <th width="70">#</th>
                                        <th>Schema</th>
                                        <th>Table</th>
                                        <th width="80">Status</th>
                                        <th width="40"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>1</td>
                                        <td>Customers Schema</td>
                                        <td>Customers_Table</td>
                                        <td><small class="text-success">Online</small></td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-dark btn-sm btn-action dropdown-toggle" data-toggle="dropdown">Actions</button>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Stop</a>
                                                    <a class="dropdown-item" href="#">Start</a>
                                                    <a class="dropdown-item" href="#">Restart</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Customers Schema</td>
                                        <td>Customers_Table</td>
                                        <td><small class="text-success">Online</small></td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-dark btn-sm btn-action dropdown-toggle" data-toggle="dropdown">Actions</button>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Stop</a>
                                                    <a class="dropdown-item" href="#">Start</a>
                                                    <a class="dropdown-item" href="#">Restart</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Customers Schema</td>
                                        <td>Customers_Table</td>
                                        <td><small class="text-danger">Offline</small></td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-dark btn-sm btn-action dropdown-toggle" data-toggle="dropdown">Actions</button>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Stop</a>
                                                    <a class="dropdown-item" href="#">Start</a>
                                                    <a class="dropdown-item" href="#">Restart</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Customers Schema</td>
                                        <td>Customers_Table</td>
                                        <td><small class="text-success">Online</small></td>
                                        <td>
                                            <div class="btn-group">
                                                <button type="button" class="btn btn-dark btn-sm btn-action dropdown-toggle" data-toggle="dropdown">Actions</button>
                                                <div class="dropdown-menu">
                                                    <a class="dropdown-item" href="#">Stop</a>
                                                    <a class="dropdown-item" href="#">Start</a>
                                                    <a class="dropdown-item" href="#">Restart</a>
                                                </div>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>